# SyringePumpControlCore

./: .gitignore  .nuspec  README.md  SyringePumpControlCore.sln  SyringePumpControlNetStandard.sln  SyringePumpControlNetStandard.sln.DotSettings
src/SyringePumpControlCore/: SyringePumpControlCore.csproj
src/SyringePumpControlCore/Extensions/: ToCommandStringExtensions.cs
src/SyringePumpControlCore/Models/: DelayedCommand.cs  IPump.cs  ISyringePumpPort.cs  PropertyChangedBaseClass.cs  Pump.cs  PumpChain.cs  PumpDirection.cs  PumpValues.cs  RateUnits.cs  Settings.cs  Switch.cs  SyringePumpPort.cs  Units.cs  Volume.cs
src/SyringePumpControlCore/Models/CommandConstants/: PumpDirectionConversions.cs  UnitConversions.cs  UnitRateConversions.cs
src/SyringePumpControlCore/Models/Commands/: BasicCommand.cs  BuzzCommand.cs  DiameterCommand.cs  DirectionCommand.cs  FloatCommand.cs  IPumpCommand.cs  PurgeCommand.cs  RateCommand.cs  StartCommand.cs  StopCommand.cs  ValueCommand.cs  VolumeCommand.cs
src/SyringePumpControlCore/Services/: IPumpService.cs  PumpService.cs
src/SyringePumpControlNetStandard/: Annotations.cs  SyringePumpControlNetStandard.csproj
src/SyringePumpControlNetStandard/Extensions/: ToCommandStringExtensions.cs
src/SyringePumpControlNetStandard/Models/: DelayedCommand.cs  IPort.cs  IPump.cs  ISyringePumpPort.cs  Port.cs  PropertyChangedBaseClass.cs  Pump.cs  PumpChain.cs  PumpDirection.cs  PumpValues.cs  RateUnits.cs  Settings.cs  Switch.cs  SyringePumpPort.cs  Units.cs  Volume.cs
src/SyringePumpControlNetStandard/Models/CommandConstants/: PumpDirectionConversions.cs  UnitConversions.cs  UnitRateConversions.cs
src/SyringePumpControlNetStandard/Models/Commands/: BasicCommand.cs  BuzzCommand.cs  DiameterCommand.cs  DirectionCommand.cs  FloatCommand.cs  IPumpCommand.cs  PurgeCommand.cs  RateCommand.cs  StartCommand.cs  StopCommand.cs  ValueCommand.cs  VolumeCommand.cs
src/SyringePumpControlNetStandard/Services/: IPumpService.cs  PumpService.cs
tests/ConsoleTest/: ConsoleTest.csproj  Program.cs
tests/SyringePumpControlCore.Tests/: SyringePumpControlCore.Tests.csproj
tests/SyringePumpControlCore.Tests/Models/: DelayedCommandTests.cs  PropertyChangedBaseClassTests.cs  PumpChainTests.cs  PumpTests.cs  ToCommandExtensionTests.cs  VolumeTests.cs
tests/SyringePumpControlCore.Tests/Services/: PumpServiceTests.cs
tests/SyringePumpControlNetStandard.Tests/: SyringePumpControlNetStandard.Tests.csproj
tests/SyringePumpControlNetStandard.Tests/Models/: DelayedCommandTests.cs  PropertyChangedBaseClassTests.cs  PumpChainTests.cs  PumpTests.cs  ToCommandExtensionTests.cs  VolumeTests.cs
tests/SyringePumpControlNetStandard.Tests/Services/: PumpServiceTests.cs
