<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/317jamtay317/NetStandardSyringePumpControl/tree/main/src/SyringePumpControlNetStandard</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageId>JailaFiles.Util.SyringePump</PackageId>
        <Authors>James Tays</Authors>
        <Company>JailaFiles</Company>
        <Product>SyringePumpApi</Product>
        <Description>Library To Control SyringePump Pumps</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/317jamtay317/SyringePumpControlCore</RepositoryUrl>
        <PackageTags>SyringePump, API, .NetCore</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
      <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    </ItemGroup>
</Project>
